<!DOCTYPE html>
<html>
<head>
  <title>Directory Listing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    a {
      color: #0077b6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .directory {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>SaveDesktop wiki viewer</h1>
  <table>
    <thead>
      <tr>
        <th>Page</th>
      </tr>
    </thead>
    <tbody id="folder-list"></tbody>
  </table>

  <script>
    fetch(`https://api.github.com/repos/vikdevelop/SaveDesktop/contents/wiki/archive-encryption?ref=webpage`)
      .then(response => response.json())
      .then(data => {
        const fileListElement = document.getElementById('file-list');

        data.forEach(item => {
          if (item.name.endsWith('.md')) {
            const tr = document.createElement('tr');
            const td1 = document.createElement('td');

            td1.innerHTML = `<a href="/wiki/archive-encryption/${item.name}">${item.name}</a>`;

            tr.appendChild(td1);
            fileListElement.appendChild(tr);
          }
        });
      })
      .catch(error => console.error(error));
  </script>
</body>
</html>
